# fubuki

./: .gitignore  Fubuki.sln
Fubuki/: Fubuki.vcxproj  Fubuki.vcxproj.filters  PropertySheet2.props  PropertySheet3.props
Fubuki/code/: main.cpp
Fubuki/code/classes/: allClasses.h  basicMainLoop.cpp  basicMainLoop.h  basicfuncs.h  battleField.h  commonfuc2.cpp  commonfuc2.h  mainLoop1.cpp  mainLoop2.cpp  mainLoop3.cpp  mainLoop4.cpp  mainLoop5.cpp  mainLoop6.cpp  mainLoop_battle1.cpp  mainLoop_changeDt.cpp  main_data.h  moster.h
Fubuki/code/classes/basicfuncs/: CThread.h  SDL_FontCache.cpp  button.h  chtBox.h  commonfuc1.cpp  commonfuc1.h  data.cpp  data.h  glbvar.cpp  glbvar.h  glbvar2.cpp  glbvar2.h  main_set.h  muss.cpp  muss.h  muss_old.cpp  muss_old.h  pics.cpp  pics.h  talkBox.h  timer.cpp  timer.h
Fubuki/help/: DEMO完善.docx  main_data 2019.11.11.h  ogl.cpp  ogl2.cpp  地图文件描述格式.txt  开发日志.txt  谱1.cpp  谱面格式.txt
Fubuki/items/lists/: musicList.gdata  musicScoreList.gdata  pictureList.gdata
Fubuki/items/musicScores/: ms0.gdata  ms1.gdata  pm0.gdata  test0.flp
Fubuki/items/pictures/attack/: ClawSpecial2.psd  SlashFire.psd  SlashSpecial3.psd  问.psd
Fubuki/items/pictures/map001/: map001.gdata
Fubuki/items/test/: debug.txt  test1.txt  utf8_sample.txt
Fubuki/save/: set.txt
Fubuki/test/: 1.cpp  db1.cpp  tmp1.cpp
