19.11.10
选谱面部分基本完成了
完善FBK动作帧

19.11.11
把一些东西文件化了，比如谱面和乐谱
现在只要在外部存这些东西就好了
手打16小节城管执法区，人傻了，迫切需要写一个midi转谱子的脚本

19.11.12
快乐冲塔每一天
代码不能再面向过程了，明天一定改

19.11.13
终于把游戏过程封装进了类
现在重构MainLoop就可以制作其他类型的游戏了
代码去狗屎化终于迈出了第一步

19.11.14
从g++环境挪到了vs环境
移除了部分对当前帧号的依赖
（后续尽量全部移除，避免直接播放音频时出现音画不同步）
扒了巨兔BGM的谱peko

19.11.15
开始重写音频类（基于MCI，支持MP3，wav，midi甚至放视频）
MCI竟然不支持混音
用多线程强行播放
同一文件竟然同时被不能打开两次，多线程也不行
当同一文件需要再次播放时会复制一个备份，播放备份来解决此问题
音频类重写完成，现在基本上没有省道的问题了，同时也支持从音乐中间某时刻开始播放了
缺点是跨平台竟然还要重新写个这玩意

19.11.16
FUBUKI！！！

19.11.17
完全移除了与帧号相关的计算，现在所有计算和判定只与当前时间有关
以后可以不锁帧了
加了两个画面，选择歌曲和调整延迟（按一下调10ms）

19.11.18
把直接播放音乐的衔接做好了，现在直接播放MP3也可以切BGM了

19.11.19
UTF8 杀我
打死都显示不了汉字

19.11.20
UTF8 又杀我
最后发现用了假字库
fo了

19.11.21
粗略写了个放文字的类

19.11.27
终于把渲染部分搞的差不多了，做了个渲染的演示

20.1.10
线性加深终于解决了
max(A+B-255, 0)
= 255 - min(255, 255 + 255- A - B)
= 255 - min(255, (255-A) + (255-B) )
果然解决问题还是要靠俺寻思
