
items/pictures/1000.png		1000
items/pictures/1001.png		1001
items/pictures/1002.png		1002
items/pictures/1003.png		1003
items/pictures/1004.png		1004
items/pictures/1005.png		1005

items/pictures/1100.png		1100
items/pictures/1101.png		1101
items/pictures/1102.png		1102

items/pictures/2100.png		2100
items/pictures/2101.png		2101
items/pictures/2102.png		2102
items/pictures/2103.png		2103

items/pictures/3000.png		3000
items/pictures/3001.png		3001
items/pictures/3004.png		3004
items/pictures/3005.png		3005
items/pictures/3008.png		3008

items/pictures/3010.png		3010
items/pictures/3011.png		3011
items/pictures/3012.png		3012


items/pictures/3107.png		3107

items/pictures/4001.png		4001


items/test/6001.png		6001
items/test/6002.png		6002
items/test/6003.png		6003
items/test/6004.png		6004
items/test/6005.png		6005

items/test/7001.png		5001
items/test/7002.png		5002
items/test/7003.png		5003
items/test/7004.png		5004


items/pictures/attack/claw/claw1.png 10001
items/pictures/attack/claw/claw2.png 10002
items/pictures/attack/claw/claw3.png 10003
items/pictures/attack/claw/claw4.png 10004
items/pictures/attack/claw/claw5.png 10005

items/pictures/character/Fubuki01.png 2004
items/pictures/character/Matsuri02.png 2005